.address
  &__card
    background: #fff
    padding: 50px 35px 50px 15px
    margin-bottom: 20px
    &-text
      font-family: "PT Sans"
      color:  #5a4827
      font-size: 16px
      line-height: 18px
      font-weight: bold
      &._mb-15
        margin-bottom: 30px
    &-mark
      color:  #d4a71c
  &__map
    width: 100%
    height: 364px