.catalog
  width: 100%
  height: 573px //пока не наполнится контентом
  background: url("../img/top-main.png")
  //background-size: contain
  //background-repeat: no-repeat
  &__header
    padding: 12px 0
    position: relative
    &-link
      cursor: pointer
      &-img
        vertical-align: baseline
        margin-right: 31px
        margin-bottom: -2px
      &-text
        font-family: "Cera Round Pro"
        color:  #fefefe
        font-size: 40px
        font-weight: 500
        line-height: 30px
        text-transform: uppercase
  &__main
    &-description
      font-family: "Cera Round Pro"
      color:  #fff
      font-size: 40px
      text-align: center
      text-transform: uppercase
      margin-top: 80px
      line-height: 48px
    &-consultation
      position: relative
      &-link
        border: 4px solid #c48f12
        border-radius: 30px
        background: linear-gradient(0deg, #ca9714 0%, #daac21 36%, #e3b828 100%)
        box-shadow: 9px 16px 18px 0 #77500c
        width: 278px
        font-family: "Cera Round Pro"
        color:  #fff
        font-size: 30px
        font-weight: 500
        padding: 11px 33px
        line-height: 30px
        margin: 40px auto
        position: relative
        z-index: 666
        cursor: pointer
      &-mint
        width: 147px
        height: 127px
        background: url("../img/leaf.png")
        position: absolute
        right: 100px
        bottom: -40px
  &__popup
    background: #d4a71c
    position: absolute
    top: 63px
    padding: 20px 15px 0 15px
    z-index: 6666
    display: none
    &-goods
      &-item
        margin-bottom: 20px
        &-title,
        &-links,
        &-links-link
          font-family: "Cera Round Pro"
          color:  #fff
          font-size: 18px
        &-title
          font-size: 20px
          text-transform: uppercase
          &:hover
            color:  #5a4827
            text-decoration: none
        &-links-link
          line-height: 24px
          &:hover
            color:  #5a4827
            text-decoration: none
    &-consultation
      padding-top: 50px
      padding-bottom: 23px
      &-title
        width: 100%
        display: flex
        align-items: center
        font-family: "Cera Round Pro"
        color:  #fff
        font-size: 16px
        text-transform: uppercase
        margin-bottom: 60px
        cursor: pointer
        &:hover
          color:  #5a4827
        &-wrapper
          display: flex
          align-items: center
        &-icon
          margin-right: 10px
        &-text
        &-arrow
          float: right
          display: none
        &.active
          color:  #5a4827
        &.active &-arrow
          display: block
      &-wrapper
        display: none
      &-wrapper.active
        display: block
      &-item
        display: block
        font-family: "Cera Round Pro"
        color:  #fff
        font-size: 16px
        margin-bottom: 10px
        &:hover
          color:  #5a4827
          text-decoration: none
