.goods
  &__h2,
  &__link
    font-family: "Cera Round Pro"
    color:  #d6ac1d
    font-size: 70px
    font-weight: 500
    line-height: 30px
    text-align: center
    position: relative
    margin-bottom: 91px
    text-transform: uppercase
    &:after
      content: ""
      width: 195px
      height: 7px
      background: #d6ac1d
      border-radius: 3px
      position: absolute
      right: 0
      bottom: -45px
      left: 0
      margin: auto
  &__link
    font-size: 30px
    cursor: pointer
    &:after
      content: ""
      width: 80px
      bottom: -25px
  &__col
    padding: 0 10px
  &__card
    height: 425px
    background: #fff
    margin-bottom: 81px
    position: relative
    &-img
      margin: 49px 0 32px 0
    &-description
      font-family: "PT Sans"
      color:  #5a4827
      font-size: 16px
      line-height: 18px
    &-price
      font-family: "Cera Round Pro"
      color:  #d5a81c
      font-size: 30px
      font-weight: 500
      line-height: 18px
      margin-top: 16px
    &-button
      margin-top: 40px
      &-text
        font-family: "Cera Round Pro"
        color:  #d5a81c
        font-size: 18px
        font-weight: 500
        text-transform: uppercase
        padding: 7px 25px
        border: 2px solid #d5a81c
        border-radius: 27px
        &:hover
          color: #d5a81c
          text-decoration: none
    &-label
      position: absolute
      top: 5px
      right: 10px
      font-family: "Cera Round Pro"
      color:  #1daa4f
      font-size: 18px
      font-weight: 500
      text-transform: uppercase
.about-company
  margin-bottom: 73px
  &__description
    font-family: "PT Sans"
    color:  #5a4827
    font-size: 16px