.header
  &__menu
    background-color: #5a4827
  &__bottom
    height: 190px
  &__icon-phone
    align-self: center
  &__contact
    font-family: "Cera Round Pro"
    font-size: 16px
    font-weight: 500
    &-number
      margin-right: 20px
      color:  #5a4827
      &-first
        margin-right: 10px
    &-address
      color:  #d5a81c
  &__shopping
    margin-left: -20px
    width: 85px
    height: 85px
    border: 2px solid #d4a71c
    border-radius: 50%
    cursor: pointer
    display: flex
    position: relative
    &-img
      margin: auto
    &-count
      font-family: "Cera Round Pro"
      font-weight: 500
      color:  #5a4827
      font-size: 36px
      position: absolute
      bottom: -25px
      left: 25px
.navbar
  padding: .5rem 0
.nav-link
  font-family: "PT Sans"
  color:  #d4a71c !important
  font-size: 16px
  text-transform: uppercase
  transition: .5s
.nav-link:hover
  color: #fff !important

.sign-in-up
  color: #cec1a5
  &__link
    color: #cec1a5
    text-transform: uppercase
    font-family: "PT Sans"
    font-size: 16px
    &:hover
      color: #fff
      text-decoration: none
