.new-on-site
  &__wrapper
    border: 2px solid #fff
    padding-top: 25px
    margin-bottom: 55px
    display: flex
    height: 460px
  &__title
    font-family: "Cera Round Pro"
    color:  #1daa4f
    font-size: 18px
    font-weight: 500
    text-transform: uppercase
    margin-bottom: 50px
    &._articles:before
      content: ''
      background: url("../img/articles.png")
      width: 28px
      height: 27px
      display: inline-block
      vertical-align: middle
      margin: -5px 48px 0 0
    &._vocabulary:before
      content: ''
      background: url("../img/vocabulary.png")
      width: 22px
      height: 26px
      display: inline-block
      vertical-align: middle
      margin: -5px 29px 0 0
    &._manual:before
      content: ''
      background: url("../img/manual.png")
      width: 30px
      height: 27px
      display: inline-block
      vertical-align: middle
      margin: -5px 11px 0 0
    &._forum:before
      content: ''
      background: url("../img/forum.png")
      width: 30px
      height: 25px
      display: inline-block
      vertical-align: middle
      margin: -5px 68px 0 0
    &._guest-book:before
      content: ''
      background: url("../img/guest-book.png")
      width: 30px
      height: 26px
      display: inline-block
      vertical-align: middle
      margin: -5px 49px 0 0
    &._ads:before
      content: ''
      background: url("../img/ads.png")
      width: 26px
      height: 27px
      display: inline-block
      vertical-align: middle
      margin: -5px 31px 0 0
  &__text
    font-family: "PT Sans"
    color:  #5a4827 !important
    font-size: 16px
    font-weight: bold
    &._mark
      color:  #d6ac1d !important
  &__icon
    color:  #d6ac1d
    &._middle
      vertical-align: middle