.thanks-block
  &__img
    margin-top: -18px
  &__text
    font-family: "Cera Round Pro"
    color:  #cec1a5
    font-size: 34px
    font-weight: 500
    text-transform: uppercase
    padding: 60px 0 80px 0